<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Bài 4:</title>
    <style>
        h2 {
            text-align: center;
        }

        body {
            font-size: 20px;
        }

        table {
            width: 80%;
            margin-left: 10%;
            border: 3px solid black;
            border-collapse: collapse;
        }

        th, td {
            padding: 10px 15px;
            border: 1px solid black;
        }

        th {
            background-color: gray;
        }

        tr:nth-child(even) {
            background-color: #dddddd;
        }
    </style>
</head>
<body>
<h2>Quản lí công nhân</h2>
<div id="result"></div>
<script>
    class Congnhan {
        constructor(stt, hoten, ngaysinh, diachi, luong, chucvu) {
            this.stt = stt;
            this.hoten = hoten;
            this.ngaysinh = ngaysinh;
            this.diachi = diachi;
            this.luong = luong;
            this.chucvu = chucvu;
        }

        sortByName(arr) {
            return arr.sort(function(a, b) {
                let nameA = a.hoten.toUpperCase();
                let nameB = b.hoten.toUpperCase();
                if (nameA < nameB) {
                    return -1;
                }
                if (nameA > nameB) {
                    return 1;
                }
                return 0;
            });
        }
    }

    let nhanvien = [];
    nhanvien.push(new Congnhan("2", "Trương Tấn B", "11-11-1998", "Đà Nẵng", 2000, "Abc"));
    nhanvien.push(new Congnhan("3", "Trương Tấn C", "11-11-1999", "Huế", 2000, "Abc"));
    nhanvien.push(new Congnhan("1", "Trương Tấn A", "11-11-1997", "Quảng Nam", 2000, "Abc"));

    const congnhan = new Congnhan();

    nhanvien = congnhan.sortByName(nhanvien);

    const result = document.getElementById("result");
    let table = '<table><tr><th>STT</th><th>Họ và tên</th><th>Ngày sinh</th><th>Địa chỉ</th><th>Lương</th><th>Chức vụ</th></tr>';
    table += nhanvien.map(function(Congnhan) {
        return `
            <tr>
                <td>${Congnhan.stt}</td>
                <td>${Congnhan.hoten}</td>
                <td>${Congnhan.ngaysinh}</td>
                <td>${Congnhan.diachi}</td>
                <td>${Congnhan.luong}</td>
                <td>${Congnhan.chucvu}</td>
            </tr>
        `;
    }).join('');

    table += '</table>';
    result.innerHTML = table;
</script>
</body>
</html>